idp.attribute.resolver.datasource.driverClass=com.couchbase.jdbc.CBDriver
idp.attribute.resolver.datasource.jdbcUrl=jdbc:couchbase://%(couchbase_hostname)s:18093
idp.attribute.resolver.datasource.user=couchbaseShibUser
idp.attribute.resolver.datasource.password=%(couchbaseShibUserPassword)s
idp.attribute.resolver.N1QL.searchFilter=select doc.* from `gluu_user` doc where ((uid = "$requestContext.principalName") OR ("$requestContext.principalName" IN uid)) OR ((mail = "$requestContext.principalName") OR ("$requestContext.principalName" IN mail))
